# spring-boot-microservices

./: .gitignore  docker-compose.yml  pom.xml  restartAll.bat  restartCustomerService.bat  restartLogstash.bat
admin-server/: Dockerfile  pom.xml
admin-server/src/main/resources/: application.yml  logback.xml
common-service/src/main/java/com/sac/common/models/: CustomerDTO.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.yml  logback.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/sac/customer/controller/: CustomerServiceController.java
customer-service/src/main/java/com/sac/customer/security/: ResourceServerConfig.java
customer-service/src/main/java/com/sac/customer/service/: CustomerService.java
customer-service/src/main/resources/: bootstrap.yml  logback.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: bootstrap.yml  logback.xml
grafana/: grafana.ini
grafana/loki/: loki-config.yaml
grafana/promtail/: promtail-config.yml
logstash/: logstash.conf  logstash.yml  pipelines.yml
logstash/pipeline/: microservices.conf
oauth2-server/: Dockerfile  pom.xml
oauth2-server/src/main/resources/: bootstrap.yml  logback.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sac/order/controller/: OrderServiceController.java
order-service/src/main/java/com/sac/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml  logback.xml
prometheus/: alertmanager.yml  prometheus.yml
sql/: e-commerce.sql
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/resources/: bootstrap.yml  logback.xml
