######### SMTP / Emailing ########
[smtp]
enabled=true
host=imap.gmail.com:993
user=grafana0423@gmail.com
password=Alert-Manager-2022
startTLS_policy = NoStartTLS
;cert_file =*
;key_file =*
;skip_verify = true
from_address=grafana0423@gmail.com
from_name=Grafana